/**
 @file version.h

 @section  CREATEINFO information
  - writer: JST(SunTae Jin, zalhae@pnpsecure.com)
  - date  : 2010-05-07


 @brief 프로그램 버전 정의
 @history
 - 2010-04-13 : 프로토타입 등록 
 - 2010-05-07 : 0.8.5.1, 단순 탐지 기능 탑재
 - 2010-05-14 : 0.8.7.1, IPS의 감사로그에 저장된 쿼리에서 SQL Injection 패턴 탐지하는 기능 추가
 - 2010-05-08 : 0.8.7.5, 세션 관리 성능 개선
 - 2010-06-03 : 0.8.9.10, 탐지 정확도 개선
 - 2010-06-11 : 0.8.10.15, "Unregistered DBMS" 탐지 기능 추가
 - 2010-06-17 : 0.8.10.19, "MASS SQL Injection" 탐지 기능 추가
 - 2010-06-25 : 0.8.11.23, 격리 기능 추가
 - 2010-06-29 : 0.8.12.26, "Query Flooding", "Invalid username/password" 기능 추가
 - 2010-07-15 : 0.8.12.34, Oracle MTS 모드 지원
 - 2010-07-28 : 0.8.14.36, WAS 트래픽 식별 기능 추가

 - 2014-11-13 : 0.9.0.0,  컴파일 환경 개선, 일본전달 소스 패키지 구성
 - 2015-01-12 : 0.9.0.1,  [BT:6543] 덤프 패킷의 길이가 1520bytes를 넘을 경우 불규칙적으로 비정상 종료될 수 있는 문제 수정
 - 2015-03-17 : 0.9.0.2,  [BT:6751] IPS 기본룰을 선택된 언어에 맞게 초기화할 수 있는 기능 추가 
 - 2015-06-26 : 0.9.0.3,  [BT:7101] English 언어셋을 설정할 경우 talble을 UTF8 형태로 생성하도록 개선
 - 2015-12-16 : 0.9.0.4,  MySQL 미등록 서비스 잘 탐지 안되는 문제 수정
 - 2023-07-24 : 0.9.0.5,  교육용에 맞춰서 코드 정리
 - 2023-10-26 : 0.9.0.6,  버그 수정: 행동기반 탐지로그가 다른 탐지 로그로 출력되는 문제 수정
                          기능 추가: UDP 21118포트로 정책 수정 여부를 수신하여 자동으로 정책 업데이트 하도록 개선
 */

#ifndef _VERSION_H
#define _VERSION_H

#define VERSION       "0.9.0.5"

#endif
